<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: white;
    }
  </style>
  <script src="../../library/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
 
<script>
  
</script>
</body>

</html>